INDEX RUMER

a Ι Pnonutuu

DE CONJURATIONE CATILINAE RES BREVITER COMMEMORAN'I'UR. 1 Α

PARS 1·

LEGITIME MULCTATOS MORTE FUISSE Α CICERONE CONSULE
CATILINARII FACiNORIS SOCIOS RECTE EXISTIMES

Cnr. Ι, - Quale fuerit Romae de civibus puniendis jus ordina-
rium et commune paucisverbisrefertur ....................... 12 ·

Cur. II. - Quaedam extra leges de provocatione latas in usu le·
gitimo fuisse certum est ............ ·. ........................ 15

Cir. III. - Quam recte credideris senatui facultatem fuisse ut
judIciariam quamdam potestatem extra ordinem tribueret ...... 17

Cir. IV. —De summa dictatorum vel in cives romanos potestate.
I. A fferuntur aroumenta ................................ 21
II. Evertuntur adversaria ................................. 24

Cnr. V. - Fuit vere consulibus ex senatusconsulto ultimo po·
testas quaedam quasi dictatoria.
I. Ex dictis res colligitur ............................... 31
11. Refelluntur quae α negantibus oppositu sunt ............. 32
III. Exponuntur quaeabaffirmuntibusufferri possint ......... 46

pins 11·

IN PUNIENDIS CONJURA'I'IS PRUDENTER
CIVILIQUE CONSILIO EGISSE CONSUL VIDETUR

Cir. I. - Ostenditur bene fecIsse consul quirem totam ad se·
natum vocaverit.

I. Res ipsa exponitur ................................... 58

 

