..90..

11. Quo consilio rem ad senatum consul vocaverit ,,,,,,,,,,,, 60

(Ἀρ, ΙΙ. - De poena mortis in conjuratos statuta ............. 68
Ι. Quam periculosa fuerit conjuratio,

ι, Gravissima meditabantur conjurati. ............... 69

2. Multa turba multique viri civiles conjurationi fave·
bant ............................................ 75
3. Erant opes nonnullae conjuratis, paucae senatui. . .. 79

11. Quanti rei publicae interfuerit de conjuratis extra or·

dinem et vehementer agi :

r. Extra ordinem ................................... 81
2. Vehementer ..................................... 83

Cnr. 111. — Quam fortem se eonsul praestiterit ................. 86

 

