..52-

« prehendi, si te interfici jussero, credo, erit verendum 1111111,οε
11 000 hoc potius omnes boni serius a me, quarn quisquam cru
11 delius lactum esse dicat ..... Tum denique interficiam te,
ι quum jam nemo tam improbus, tam perditus, tarn tui similis
11 inveniri poterit, qui id non 11001οε10100550101001111111, »1

Profecto, nisi jus suum certissimum habuisset consul, non
commisisset ut sic apud tot tamque graves viros loqueretur;
neque sane‚si commisisset, abstinuisset ipse Catilina, quominus
surgens jus a consule falso assumi clamaret, appellaretque
populum, utpote cujus esset solius de capite civium agere. Quod -
eo facilius credideris, quod sperandum erat Catilinae, si ad
populum, qui tum illi faveret, causa transferretur, fore ut a
quaestione ipse liberaretur. Ι ’

Silet tamen 1110, 511001 0111101, 511001 11111001 plebis3 neque de
jure consulis ulla est controversia, cum tantum disputetur
utrum occidi conjuratores reipublicae sitopportunum, necne.

3. Fuerunt sane, pauci quidem, qui a Cicerone multos sena·

11) lle 11110 sic scripsit 1,-11. Mispoulet: « Cice'rona beau invoquer les

111000110015 01 [1101001110 que le decret du 21 octobre lui donnait e droit
110 mettre 11 01011 10 01101 110 10 0001010110ος 00 5001101105 moyens ora-
toires qui ne ouvaient tromper personne. En effet, il ne lui 01011 permis
d'nser 110 00 11111 devie et 0 01011 qu'rl la condition de faire declarer
00 111001011Ιο Catilina ennemi 1111110.» (La Vie parlementaire ὰ Rome,
Paris, 181111,11,183,). Quone-li. Mispoulet vocat r des moyens ora-
1111105 1 videtur mihi luisse via minime omnium, ut ita dicam, oratoria,
1111111110110010101011 nullomodo ex 500100110 eventus dicendi proce-
deret, si 10 senatu, apud viros gravissimos, magistratus consulares,
111100 juri 1111111100 0110110 fuissent contraria, ea consul affirmare ausus
esset. Neque reipsa 0110110110 010111. 1105115 00101 judicari aliquis poterat
vel 0 senatu ipso vel aconsule, qui senatusconsulto ultimo erat arma-
tus. 11 10111001011101100110 101111 010111010, 1011011 Mommsen, met les per-
500005 11111 y ,501110111110550010010051110005, ouauxquelles les magistrats
charges de 1010010100 la 101111011οη1, 110οε 10 situation ob sont les membres
d'un Erat 011 guerre avec tome, qui 50 trouvent sur le 1011110110 1001010
0100 5001 101 0010 puissance des Romains : les cito ens 00110 droit et
10 devoir 110 105 saisir et 110105 0101110 001011. 1 (lddnuel des antiquites
1001011101, ete, t. Vll, . 477). lterum paulo infra (p. 480) ε 1 Le magis-
trat entre les mains duquel tombe le citoyen auquel s'appliquent ses
pleins pouvoirs peut le traiter comme 110 prisonnrer de guerre, et, par
01105011110111,11’011105 les lois militaires 0051101001οε,1110000001000110 lui
n'impnrte quelle peine, 100010 1001011 ..... (0011105 pleins pouvoirs s'ap·
pliquent, sans autre forme, a ceux qui ont 010 de'clares nominativement
ennemis publics soit par le magistrat en vertu du senatusconsulte, soit

par¹ le senatusconsulte 101-100100, 01 qui sont ainsi juge's par antici·
patron. 11

 

